<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Spritwoch is here">
    <meta property="og:description" content="Don't miss out">
    <meta property="og:image" content="https://spritwo.ch/preview-image.png">
    <meta property="og:url" content="https://spritwo.ch">
    <meta property="og:type" content="website">
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spritwoch is here">
    <meta name="twitter:description" content="Don't miss out">
    <meta name="twitter:image" content="https://spritwo.ch/preview-image.png">
    <title>Spritwoch Countdown</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: #107C3E;
            margin: 0;
            padding: 0;
        }
        .countdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .images {
            display: flex;
            justify-content: center;
        }
        .countdown {
            font-size: 4rem;
            color: #FFFFFF;
            margin: 1rem 0;
        }
        .image {
            max-height: 200px;
            max-width: 200px;
            margin: 0 1rem;
        }
        @media (min-width: 768px) {
            .countdown-container {
                flex-direction: row;
            }
            .images {
                display: block;
            }
            .countdown {
                margin: 2rem 1rem;
                font-size: 10rem;
            }
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <img class="image" src="./SPRITWOCH_LOGO_v2.png" alt="Left image">
        <div class="countdown" id="countdown">00:00:00</div>
        <img class="image" src="./SPRITWOCH_LOGO_v2.png" alt="Right image">
    </div>

    <script>
        const countdownElement = document.getElementById('countdown');

        function updateCountdown() {
            const currentTime = new Date();
            const targetTime = new Date();
            targetTime.setHours(17, 25, 0, 0);

            // Set timezone offset to Berlin time (+2 hours from UTC)
            const berlinOffset = 2 * 60;
            const currentOffset = -currentTime.getTimezoneOffset();
            targetTime.setMinutes(targetTime.getMinutes() + berlinOffset - currentOffset);

            const remainingTime = targetTime - currentTime;
            if (remainingTime > 0) {
                const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

                countdownElement.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            } else {
                countdownElement.textContent = "00:00:00";
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
