<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: "Spritwoch" }}</title>
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="{{ page.title | default: "Spritwoch Countdown" }}">
    <meta property="og:description" content="{{ page.description | default: "Spritwoch is happening on " }}{{ page.target_date | date: "%Y-%m-%dT%H:%M:%S" | default: "2023-04-29T17:01:00" }}">
    <meta property="og:image" content="{{ page.image | default: "https://spritwo.ch/preview-image.jpg" }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:type" content="website">
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ page.title | default: "Spritwoch Countdown" }}">
    <meta name="twitter:description" content="{{ page.description | default: "Spritwoch is happening on " }}{{ page.target_date | date: "%Y-%m-%dT%H:%M:%S" | default: "2023-04-29T17:01:00" }}">
    <meta name="twitter:image" content="{{ page.image | default: "https://spritwo.ch/preview-image.jpg" }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: #107C3E;
            margin: 0;
            padding: 0;
        }
        .countdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .images {
            display: flex;
            justify-content: center;
        }
        .countdown {
            font-size: 4rem;
            color: #FFFFFF;
            margin: 1rem 0;
        }
        .image {
            max-height: 200px;
            max-width: 200px;
            margin: 0 1rem;
        }
        @media (min-width: 768px) {
            .countdown-container {
                flex-direction: row;
            }
            .images {
                display: block;
            }
            .countdown {
                margin: 0 1rem;
                font-size: 12rem;
            }
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="images">
            <img class="image" src="{{ page.left_image | default: "SPRITWOCH_LOGO_v2.png" }}" alt="Left image">
        </div>
        <div class="countdown" id="countdown">00:00:00</div>
        <div class="images">
            <img class="image" src="{{ page.right_image | default: "SPRITWOCH_LOGO_v2.png" }}" alt="Right image">
        </div>
    </div>

    <script>
        const countdownElement = document.getElementById('countdown');
        const targetDateString = '{{ page.target_date | default: "2023-04-29T17:01:00" }}';

        function updateCountdown() {
            const currentTime = new Date();
            const targetTime = new Date(targetDateString);

            const remainingTime = targetTime - currentTime;
            if (remainingTime > 0) {
                const hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

                countdownElement.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            } else {
                countdownElement.textContent = "ABFAHRT";
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>